{
  "serial": {
    "port": "COM3",
    "baudRate": 115200
  },
  "db": {
    "path": "../serial-db/serial.db"
  },
  "listener": {
    "url": "http://localhost:7070"
  },
  "response": {
    "mode": "delimiter",
    "delimiter": "\r\n",
    "timeout": 3000,
    "maxBytes": 1024
  }
}
